<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Website Artikel</title>
    <link rel="icon" href="img/Icon.png">
</head>
<body>

    <div>
        <center>
            <a href="img/Logo.png" target="_blank">
                <img src="img/Logo.png" width="250">
            </a>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <small><i>By Farrel Putra</i></small>
            <hr width="150">
        </center>
    </div>
    
    <div>
        <ul>
            <li>Home</li>
            <li>Article</li>
            <li>Documentary</li>
            <li>Gallery</li>
            <li>About</li>
        </ul>
    </div>
    
    <div>

        <div>
            <h2><strong>Article 1</strong></h2>
            <p>
                Lorem ipsum dolor sit amet <u><i><b>constecturer</b></i></u> adipisicing elit. <abbr title="test">Facilis</abbr>, sit at hic neque ad deleniti? Ullam sapiente nisi ipsa, nobis eveniet, dolor illo ducimus dolorum maiores blanditiis recusandae, ad minus eos quae magnam voluptates corporis?
            </p>
            <a href="https://www.google.com"><button>More Info</button></a>
        </div>

        <div>
            <img src="img/Image1.png" width="180">
            <h2>Article 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Praesentium</strong> minus ad iure assumenda veniam tempora libero eius inventore? Minima ipsam hic tenetur alias soluta. Soluta, cum. Numquam veniam voluptatum mollitia quo velit harum quibusdam. Vitae omnis eius dolorum ullam delectus doloremque sunt non nostrum. Aut cum, praesentium, similique culpa voluptate facere repellendus ipsum laborum nemo, unde odio ut. Optio aliquam expedita voluptatibus eligendi rem excepturi, fuga labore ullam ratione?
            </p>
        </div>

    </div>
    
    <br>

    <div>

        <h2>Documentary</h2>

        <table>
            <tr>
                <td>
                    <img src="img/1.jpg" width="300" height="175">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </td>
                <td>
                    <img src="img/2.jpg" width="300" height="175">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </td>
                <td>
                    <img src="img/3.jpg" width="300" height="175">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </td>
            </tr>
        </table>

    </div>
  
    <br>
    
    <div>

        <h2>Gallery</h2>
        <table>
            <tr>
                <td>
                    <img src="img/1.jpg" width="300" height="175">
                </td>
                <td>
                    <img src="img/2.jpg" width="300" height="175">
                </td>
                <td>
                    <img src="img/3.jpg" width="300" height="175">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/4.jpg" width="300" height="175">
                </td>
                <td>
                    <img src="img/5.jpg" width="300" height="175">
                </td>
                <td>
                    <img src="img/6.jpg" width="300" height="175">
                </td>
            </tr>
        </table>

    </div>
  
    <br>

    <div>

        <h2>Contact</h2>
        <hr>
        <form>
            <input type="text" placeholder="Full Name">
            <input type="gmail" placeholder="Your Email">
            <br><br>
            <label>Message: </label>
            <br>
            <textarea cols="35" rows="7" placeholder="Write the message here!"></textarea>
            <br>
            <button>Send</button>
        </form>

    </div>
    
</body>
</html>
